{
  "name": "ring-sdk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ring-sdk.js",
      "require": "./dist/ring-sdk.umd.cjs"
    }
  },
  "main": "./dist/ring-sdk.umd.cjs",
  "module": "./dist/ring-sdk.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.1",
    "@types/node": "18.16.0",
    "prettier": "2.8.8",
    "rollup-plugin-typescript-paths": "1.4.0",
    "tslib": "2.5.2",
    "typescript": "5.0.4",
    "vite": "4.3.8",
    "vite-plugin-dts": "2.3.0"
  }
}
